apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
}

archivesBaseName = 'groupie'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext.junit_version = '4.12'

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}

//apply from: rootProject.file('release-bintray.gradle')
