# MyRecipes

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android-advancedrecyclerview/: build.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/zelgius/com/myrecipes/: ExampleInstrumentedTest.kt  GlobalTest.kt  RecipeViewModelTest.kt  RestoreRecipeTest.kt  TestDataBase.kt
app/src/androidTest/java/zelgius/com/myrecipes/repository/: AbstractDatabaseTest.kt  AppDatabaseTest.kt  CreationTest.kt  IngredientRepositoryTest.kt  RecipeRepositoryTest.kt
app/src/androidTest/java/zelgius/com/myrecipes/useCase/: DataExtractionUseCaseTest.kt  Imagen3GenerationUseCaseTest.kt  SaveRecipeUseCaseTest.kt
app/src/androidTest/java/zelgius/com/myrecipes/utils/: GeneratePdfUseCaseTest.kt  PdfGeneratorTest.kt  TestHelper.kt
app/src/generationTest/: AndroidManifest.xml
app/src/generationTest/java/zelgius/com/myrecipes/: GenerationActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zelgius/com/myrecipes/: ActionBroadcastReceiver.kt  App.kt  CreditActivity.kt  MainActivity.kt  NoticeDialogListener.kt  PlayRecipeActivity.kt  RecipeActivity.kt  RecipeViewModel.kt  SearchResultsActivity.kt  VisionBarcodeReaderActivity.kt
app/src/main/java/zelgius/com/myrecipes/adapters/: AdapterDataProvider.kt  EditHeaderAdapterWrapper.kt  EditRecipeExpandableAdapter.kt  GroupDividerDecoration.kt  HeaderAdapterWrapper.kt  IngredientAutoCompleteAdapter.kt  RecipeDetailsAdapter.kt  RecipeEditAdapter.kt  RecipeExpandableAdapter.kt  RecipeFirebaseAdapter.kt  RecipePagedAdapter.kt
app/src/main/java/zelgius/com/myrecipes/compose/: License.kt  Theme.kt
app/src/main/java/zelgius/com/myrecipes/data/: DataExt.kt  DataStoreModule.kt  DatabaseModule.kt  DefaultIngredient.kt  IngredientRepository.kt  RecipeRepository.kt  StepRepository.kt
app/src/main/java/zelgius/com/myrecipes/dialogs/: ImageDialogFragment.kt  IngredientDialogFragment.kt  IntroDialog.kt  StepDialogFragment.kt
app/src/main/java/zelgius/com/myrecipes/entities/: Ingredient.kt  IngredientForRecipe.kt  Recipe.kt  Step.kt
app/src/main/java/zelgius/com/myrecipes/fragments/: AbstractRecipeListFragment.kt  EditRecipeFragment.kt  LicenseFragment.kt  ListFragment.kt  MyRecipeRecyclerViewAdapter.kt  OnBackPressedListener.kt  RecipeFragment.kt  TabFragment.kt
app/src/main/java/zelgius/com/myrecipes/hilt/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/zelgius/com/myrecipes/preview/: RecipeDataset.kt  SharedElementPreview.kt
app/src/main/java/zelgius/com/myrecipes/repository/: AppDatabase.kt  GestureRecognizerRepository.kt  IngredientRepository.kt  RecipeRepository.kt  StepDao.kt  StepRepository.kt  TextToSpeechRepository.kt
app/src/main/res/anim/: do_not_move.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: material_card_selector.xml
app/src/main/res/drawable/: art_track_24px.xml  av_add_list_to_add.xml  av_add_list_to_close.xml  av_add_to_add_list.xml  av_close_to_add_list.xml  avd_add_to_close.xml  avd_close_to_add.xml  avd_down_to_up.xml  avd_up_to_down.xml  background_circle.xml  ic_apple.xml  ic_avocado.xml  ic_baseline_collections_24.xml  ic_baseline_photo_camera_24.xml  ic_brown_suggar.xml  ic_butter.xml  ic_carrot_solid.xml  ic_cheese.xml  ic_chocolate.xml  ic_close_white_24dp.xml  ic_coconut.xml  ic_coffee.xml  ic_dish.xml  ic_eggs.xml  ic_flour.xml  ic_hazelnut.xml  ic_honey.xml  ic_launcher_foreground.xml  ic_nuts.xml  ic_peanut.xml  ic_pear.xml  ic_pepper.xml  ic_potatoes.xml  ic_qr_code.xml  ic_qr_code_white.xml  ic_raspberry.xml  ic_salt.xml  ic_shoe_prints_solid.xml  ic_strawberry.xml  ic_suggar.xml  (+4 more)
app/src/main/res/layout/: activity_credit.xml  activity_main.xml  activity_search_results.xml  activity_vison_barcode_reader.xml  adapter_autocomplete_ingredient.xml  adapter_file_item.xml  adapter_fragment_recipe.xml  adapter_ingredient.xml  adapter_step.xml  adapter_text.xml  adapter_text_category.xml  content_recipe.xml  dialog_file_picker.xml  dialog_fragment_image.xml  dialog_fragment_ingredient.xml  dialog_fragment_step.xml  fragment_license.xml  fragment_list.xml  fragment_recipe.xml  fragment_recipe_edit.xml  fragment_show_recipe.xml  fragment_tab.xml  layout_compose_view.xml  layout_header.xml  layout_header_edit.xml
app/src/main/res/menu/: menu_edit_recipe.xml  menu_main.xml  menu_main_selected.xml  menu_recipe.xml
app/src/main/res/navigation/: recipe_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/randomTests/: AndroidManifest.xml
app/src/randomTests/java/zelgius/com/myrecipes/: GenerationActivity.kt  PrintPdfActivity.kt
app/src/test/java/zelgius/com/myrecipes/: ExampleUnitTest.kt
barcodereader/: build.gradle
barcodereader/src/androidTest/java/zelgius/com/barcodereader/: ExampleInstrumentedTest.kt
barcodereader/src/main/: AndroidManifest.xml
barcodereader/src/main/java/zelgius/com/barcodereader/: AutoFitTextureView.kt  BarcodeReaderActivity.kt  Camera2Source.kt  CameraSource.kt  CameraSourcePreview.kt  FaceGraphic.kt  GraphicOverlay.kt  Utils.kt  VisionBarcodeReaderActivity.kt
barcodereader/src/main/res/drawable/: btn_autofocus.xml
barcodereader/src/main/res/layout/: activity_codebar_reader.xml  activity_vison_barcode_reader.xml
barcodereader/src/main/res/values/: strings.xml
barcodereader/src/test/java/zelgius/com/barcodereader/: ExampleUnitTest.kt
groupie/: build.gradle
groupie/src/main/java/com/xwray/groupie/: ReversedGroupAdapter.java
protobuff/: build.gradle  build.gradle.kts
protobuff/src/androidTest/java/zelgius/com/protobuff/: ExampleInstrumentedTest.kt
protobuff/src/main/: AndroidManifest.xml
protobuff/src/main/proto/: recipe.proto
protobuff/src/main/res/values/: strings.xml
protobuff/src/test/java/zelgius/com/protobuff/: ExampleUnitTest.kt
(+189 files in other folders)
