ext {
    keystore = 'keystore'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.40'
    ext.kotlin_version = '1.3.41'
    ext.android_plugin_version = '3.5.0-beta04'
    ext.targetSdkVersion = 28
    ext.compileSdkVersion = 'android-Q'
    ext.minSdkVersion = 14
    ext.junit_version = '4.12'
    ext.mockito_version = '2.16.0'
    ext.protobufVersion = '0.8.6'

    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        classpath 'com.google.gms:google-services:4.3.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
        //classpath "androidx.navigation:safe-args-gradle-plugin:1.0.0-alpha01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
