#Fri Sep 26 17:19:37 CEST 2025
android.enableJetifier=true
android.injected.testOnly=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
build.versionCode=21
build.versionName=2.0.2
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options\="-Xmx4096m"
