<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="zelgius.com.myrecipes.MainActivity">

    <item
            android:id="@+id/export"
            android:icon="@drawable/ic_picture_as_pdf_white_24dp"
            android:iconTint="@color/md_white_1000"
            android:orderInCategory="100"
            android:title="@string/export_to_pdf"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/cancel"
            android:icon="@drawable/ic_close_white_24dp"
            android:iconTint="@color/md_white_1000"
            android:orderInCategory="100"
            android:title="@string/cancel"
            app:showAsAction="ifRoom" />


</menu>
