<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/secondaryColor"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/appbar_padding_top"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/app_name"/>

        </com.google.android.material.appbar.AppBarLayout>


        <include
                android:id="@+id/header"
                layout="@layout/layout_header_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:name="zelgius.com.myrecipes.fragments.RecipeFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar"
                app:layout_constraintVertical_bias="0.0"
                tools:context=".fragments.ListFragment"
                tools:listitem="@layout/adapter_ingredient" />

        <!--      <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list"
                app:cardBackgroundColor="@color/md_blue_50"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                android:id="@+id/materialCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/imageView"
                        android:transitionName="imageView"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dish" />

                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MyRecipes.ImageButton"
                        android:layout_width="42dp"
                        app:icon="@drawable/ic_mode_edit_24dp"
                        android:id="@+id/editImage"
                        android:tint="@color/md_white_1000"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="center"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="h,1:1"
                        />

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:transitionName="name"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/editName"
                        app:layout_constraintTop_toBottomOf="@+id/editCategory"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:boxBackgroundColor="@color/md_blue_50"
                        app:layout_constraintStart_toEndOf="@+id/imageView">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editCategory"
                        android:transitionName="category"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:listitem="@layout/adapter_text_category"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Group
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerEditGroup"
                        app:constraint_referenced_ids="editName,editCategory,editImage"
                        android:visibility="visible"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/addIngredientLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="12dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_behavior="zelgius.com.myrecipes.views.MoveUpwardBehavior">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_ingredient" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:tint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_carrot_solid" />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/addStepLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            app:layout_behavior="zelgius.com.myrecipes.views.MoveUpwardBehavior"
            android:padding="8dp"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_step"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_shoe_prints_solid"
                android:tint="@android:color/white"
                app:fabSize="mini"/>
    </LinearLayout>


    <zelgius.com.myrecipes.views.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:layout_behavior="zelgius.com.myrecipes.views.MoveUpwardBehavior"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_playlist_plus"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:fabSize="normal"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>